# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/tioga_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5dc81c22b912cb30f03323e01138197538f6d4036d97f4f2cd6025116a74bf27"
