# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/tioga_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a0ddb0ea20c15b2538929e9b4d1c5f83791e8be4b8d6586373da652ddb1d57ca"
